<!DOCTYPE html>
<html>
<head>
<title>主页</title>
<meta http-equiv="content-type" charset="utf-8"/>
<style type="text/css">

div{
    border:1px solid black;	
	
}

#container{
         background-image:url(pigggg/13.jpg);	
        backgroung-repeat:no-repeat;
       
}

#header{
       height:200px;
      width:1000px;
      margin:0 auto;
}


#nav{
     height:50px;
      width:1000px;
       margin:0 auto;
       line-height:50px;
}

#nav ul{
        list-style:none;
        margin:0;
        padding:0;

}

#nav ul li{
       float:left;
       padding-left:32px;
}

#nav ul li a{
        text-decoration:none;
       color:rgba(243, 3, 12, 1);
      font-size:20px;

}

#nav ul li a:hover{
        background-color:black;
       


}

#chao{
     height:600px;
      width:1000px;
      margin:0 auto;

}
#box1{
      height:400px;
      width:700px;
     float:left;

}


#box2{
    float:right;
    height:450px;
    width:290px;

}

#box3{
      

}

#wei{
     height:100px;
      width:1000px;
      margin:0 auto;

}
</style>
<meta charset="utf-8">
</head>

<body>
<div id="container">
<div id="header">

   <img width="1000"height="200" src="pigggg\.jpg">  


  </div>

<div id="nav">

    <ul>
       <li><a href="#"><b>个人主页</b></a></li>
       <li><a href="#"><b>个人相册</b></a></li>
       <li><a href="#"><b>环球旅行</b></a></li>
       <li><a href="#"><b>极限运动</b></a></li>
       <li><a href="#"><b>逗逼队友</b></a></li>
       <li><a href="#"><b>公主殿下</b></a></li>
       <li><a href="#"><b>个人日记</b></a></li>
       <li><a href="#"><b>登陆</b></a></li>
       <li><a href="#"><b>友情链接</b></a></li>

    </ul>

</div>

<div id="chao">   
  <div id="box1">  <img width="700";  src="pigggg\11.jpg">  </div>
   <div id="box2"></div>
    <div id="box3"></div>



  


</div>

<div id="wei">4</div>


</div>


</body>
</html>
